<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="bannerArticleDetails.ascx.cs" Inherits="AH.control.bannerArticleDetails" %>

<%-----Điều Hướng bài viết-----%>
<section class="margin-top-20 page-navigation">
    <div class="auto-container">
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                <div class="margin-bott-20 text-center">
                    <div class="post-options clearfix">
                        <img class="size-icon-list" src="../Script/images/icons/icon-location.png" alt="">
                        <span class="inline-element color-in-bgr">Trang Chủ</span>
                        <span class="margin-right-10 margin-left-10 color-in-bgr">></span>
                        <span class="inline-element color-in-bgr">Sống Khỏe</span>
                        <span class="margin-right-10 margin-left-10 color-in-bgr">></span>
                        <span class="inline-element color-in-bgr">câu chuyện</span>
                        <span class="margin-right-10 margin-left-10 color-in-bgr">></span>
                        <span class="inline-element ">Chế Độ Ăn Healthy Là Gì? Có Công Dụng Gì cho Sức khỏe?</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<%-----banner-----%>
<section class="main-slider">
    <div class="auto-container">
        <div class="tp-banner">
            <img style="width: inherit;" src="../Script/images/background/bg-posts.png">
        </div>
    </div>
</section>
