<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="bannerBusinees.ascx.cs" Inherits="AH.control.bannerBusinees" %>
<section class="events-section latest-events responsivebgr sponsors-section default-section">
    	<div class="auto-container box-justify">
		    <div class="row clearfix">
                    <div class="sec-title  text-center" >
                           <img src="../Script/images/logobrand/bannerwin.png" alt="An Hoa">
						
                    </div>
            </div>
        </div>
    </section>