<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="contentFaruCafe.ascx.cs" Inherits="AH.control.contentFaruCafe" %>
<section class="events-section latest-events sponsors-section default-section">
    <div class="auto-container box-justify">
        <div class="row clearfix">
            <div class="sec-title">
                <h2 class="text-center text-rspv">Giới Thiệu Về Faru Cafe & Proteins</h2>
                <p class="text-justify" style="color: rgba(106, 106, 106, 1);">AN HOA Luôn Có Những Người Bạn, Người Đồng Nghiệp và Khách Hàng Đồng Hành Cùng Chúng Tôi Trên Mọi Chặng Đường</p>
            </div>
            <article class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                <p class="text-justify">
                    2. Chuyện xây cầu Brooklyn<br>
                    “Không bao giờ, không bao giờ, không bao giờ được đầu hàng” - Winston Churchill<br>
                    Cầu Brooklyn bắc ngang con sông nằm giữa hai thành phố Manhattan và Brooklyn phải nói là phép lạ của ngành xây dựng.<br>
                    Vào năm 1883, một kỹ sư giàu óc sáng tạo tên là John Roebling, lòng đầy hứng khởi khi nảy ra ý kiến xây một cây cầu thật ngoạn mục bắc ngang hai thành phố này.<br>
                    Tuy nhiên, khi nghe ông trình bày ý tưởng táo bạo đó không một chuyên gia về cầu đường nào chịu hợp tác với ông. Họ cho rằng ông điên và bảo ông hãy quên điều đó đi vì không thể nào làm được cây cầu như vậy.<br>
                    Không nản lòng, ông về nhà thuyết phục con trai mình là Washington cũng là một kỹ sư đầy tiềm năng, rằng có thể xây được cây cầu như vậy. Cả hai cha con cùng ấp ủ ý muốn hoàn thành cây cầu và bàn luận về cách vượt qua mọi trở ngại.<br>
                    Dẫu sao, các ngân hàng cũng tin họ và đồng ý bỏ tiền ra cho dự án xây cầu. Hết sức phấn khích và nhiệt thành, họ tuyển nhân công và bắt đầu xây cây cầu trong mơ của mình.<br>
                    Dự án tiến hành được vài tháng thì tai họa ập đến. Một tai nạn ngay tại công trường đã cướp đi chính sinh mạng ông John Roebling và con trai ông bị thương nặng ở đầu.<br>
                    Washington sau tai nạn ấy đã không thể đi đứng và nói được. Ai cũng nghĩ là dự án cuối cùng sẽ tàn thành mây khói vì chỉ có cha con Roebling là những người duy nhất hiểu được cách xây chiếc cầu này.                         Mặc dầu không thể đi lại và nói chuyện, đầu óc Washington Roebling vẫn còn rất tinh anh. Một hôm, đang nằm trong bệnh viện, trong đầu ông chợt nghĩ ra cách “nói chuyện” với người khác.<br>
                    Vận động duy nhất của cơ thể ông hiện thời là nhúc nhích một ngón tay và ông nghĩ ra một bộ mã truyền tin. Với bộ mã này, ông dùng ngón tay còn chuyển động được gõ ra ý nghĩ của mình vào tay vợ mình để thông tin với vợ những gì cần nói với các kỹ sư vẫn đang tiếp tục xây dựng cây cầu.<br>
                    Trong suốt 13 năm, Washington đã ra lệnh bằng ngón tay duy nhất còn chuyển động của mình cho đến khi hoàn thành cây cầu Brooklyn kỳ vĩ mà chúng ta nhìn thấy ngày hôm nay.
                </p>
            </article>
        </div>
    </div>
</section>
<section class="events-section latest-events sponsors-section default-section" style="background-color: #F5F5F5;">
    <div class="auto-container">
        <div class="row clearfix">
            <div class="text-center">
                <img src="../Script/images/icons/mainiconfaru.png">
                <div>
                    <h2 class="margin-top-10 margin-bott-30 text-faru text-rspv">Danh Sách Chuỗi Cửa hàng An Hoa</h2>
                </div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="row clearfix">
                    <div class="col-md-4 col-sm-6 col-xs-12 column">
                        <div class="initem">
                            <div>
                                <img src="../Script/images/icons/iconfaru.png">
                            </div>
                            <div class="margin-left-20">
                                <h3>Faru Thanh Niên</h3>
                                <p class="text-justify">Địa chỉ : 12 Đường thanh niên</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 column">
                        <div class="initem">
                            <div>
                                <img src="../Script/images/icons/iconfaru.png">
                            </div>
                            <div class="margin-left-20">
                                <h3>Faru Thanh Niên</h3>
                                <p class="text-justify">Địa chỉ : 12 Đường thanh niên</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 column">
                        <div class="initem">
                            <div>
                                <img src="../Script/images/icons/iconfaru.png">
                            </div>
                            <div class="margin-left-20">
                                <h3>Faru Thanh Niên</h3>
                                <p class="text-justify">Địa chỉ : 12 Đường thanh niên</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 column">
                        <div class="initem">
                            <div>
                                <img src="../Script/images/icons/iconfaru.png">
                            </div>
                            <div class="margin-left-20">
                                <h3>Faru Thanh Niên</h3>
                                <p class="text-justify">Địa chỉ : 12 Đường thanh niên</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 column">
                        <div class="initem">
                            <div>
                                <img src="../Script/images/icons/iconfaru.png">
                            </div>
                            <div class="margin-left-20">
                                <h3>Faru Thanh Niên</h3>
                                <p class="text-justify">Địa chỉ : 12 Đường thanh niên</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 column">
                        <div class="initem">
                            <div>
                                <img src="../Script/images/icons/iconfaru.png">
                            </div>
                            <div class="margin-left-20">
                                <h3>Faru Thanh Niên</h3>
                                <p class="text-justify">Địa chỉ : 12 Đường thanh niên</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column default-text-column with-margin col-md-12 col-sm-12 col-xs-12">
                <div class="form-partner text-center">
                    <div class="form-group">
                        <h2>Đăng Ký Làm Đối Tác</h2>
                    </div>
                    <div>
                        <button type="submit" class="theme-btn btnsend">Gửi thông tin</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
