<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="contentArticledetails.ascx.cs" Inherits="AH.control.contentArticledetails" %>
<section class="default-section latest-news ">
    <div class="auto-container">
        <div class="row clearfix">
            <!--Content Side-->
            <div class=" column blog-news-column col-lg-8 col-md-8 col-sm-12 col-xs-12 ">
                <article>
                    <div>
                        <h1 class="margin-bott-10 font-weight-600">Chế Độ Ăn Healthy Là Gì? Có Công Dụng Gì Cho Sức Khỏe?</h1>
                        <div class="text color-gray">
                            <p>Chế độ ăn healthy là 1 chế độ ăn uống lành mạnh với đầy đủ các thành phần dưỡng chất cần thiết cho cơ thể như tinh bột, đường, chất xơ, khoáng chất,... Các nhóm thực phẩm được ...</p>
                        </div>
                        <div class="post-info clearfix max-with-day">
                            <a href="#" class="theme-btn read-more"><span>Ăn healthy</span></a>
                            <div class="post-options clearfix">
                                <svg class="inline-element" width="22" height="24" viewBox="0 0 22 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.53862 2.44416C4.68517 0.935414 4.86684 0.600137 5.50191 0.600137C6.13087 0.600137 6.30949 0.933876 6.46215 2.40725H15.4203C15.4753 1.91202 15.5363 1.5383 15.7058 1.03231C15.8325 0.657042 16.1928 0.601675 16.405 0.600137C17.0339 0.595523 17.3545 0.993857 17.4461 2.44416C18.2323 2.44416 19.0262 2.44416 19.82 2.44416C21.31 2.44416 22 3.13163 22 4.61885C22 10.56 22 16.5012 22 22.4424C22 23.8988 21.3039 24.5986 19.8582 24.5986C13.9395 24.5986 8.02082 24.5986 2.10214 24.5986C0.705295 24.5986 0 23.8804 0 22.4608C0 16.4997 0 10.54 0 4.57886C0 3.15932 0.705295 2.4457 2.10367 2.44262C2.90362 2.44109 3.70203 2.44262 4.53709 2.44262L4.53862 2.44416ZM1.88231 4.32048V7.94701H20.1192V4.3251H17.4385C17.356 5.06332 17.6522 6.0953 16.5103 6.1076C15.3257 6.11991 15.66 5.03871 15.5455 4.3374H6.44383C6.36292 5.73849 6.16751 6.16297 5.53702 6.12606C4.34626 6.05531 4.6409 5.07255 4.56457 4.32202H1.88231V4.32048ZM9.81306 17.2932C9.74894 17.261 9.70772 17.2502 9.68177 17.2256C8.98716 16.5689 8.29713 15.906 7.601 15.2524C7.11248 14.7941 6.56901 14.771 6.18888 15.177C5.81181 15.58 5.8683 16.1275 6.34918 16.5919C7.21629 17.4286 8.08799 18.2606 8.96426 19.0881C9.59017 19.6786 9.96267 19.6756 10.5855 19.0881C12.2388 17.5239 13.8906 15.9583 15.5409 14.3911C15.6646 14.2727 15.7974 14.1527 15.8859 14.0097C16.1409 13.596 16.0859 13.1915 15.7439 12.8593C15.4203 12.544 15.0295 12.5025 14.6448 12.7501C14.4708 12.8624 14.3242 13.0192 14.1715 13.1638C12.7151 14.5418 11.2603 15.9229 9.81459 17.2948L9.81306 17.2932Z" fill="black"></path>
                                </svg>
                                <span class="inline-element">3.Th4.24</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class=" wow fadeInRight animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInRight;">
                    <div>
                        <p class="text color-gray">
                            1. Khó khăn thử thách để lại gì?<br>
                            “Con đường ngắn nhất để thoát khỏi gian nan là đi xuyên qua nó” - Khuyết danh<br>
                            Một chàng trai đang gặp nhiều khó khăn, anh bị tổn thương và trở nên mất niềm tin vào cuộc sống. Anh đến hỏi một ông già thông thái.<br>
                            Nghe kể xong, ông chẳng nói lời nào mà chỉ im lặng đặt chiếc nồi lên bếp, đổ vào nồi một ít nước và cho vào một củ cà rốt, một cục muối và một quả trứng. Sau khi đun sôi, ông mở nắp và trầm ngâm im lặng nhìn anh ta.<br>
                            Sau một hồi ông bắt đầu nói:<br>
                            - Ai sống trên đời cũng phải trải qua khó khăn, thử thách cả. Nhưng điều quan trọng là sau đó mọi việc sẽ như thế nào?<br>
                            Hãy nhìn xem cục muối với vẻ rắn chắc bên ngoài nhưng khi bỏ vào nước là tan, củ cà rốt cứng cáp khi bị nóng cũng trở nên mềm đi. Còn quả trứng tuy mỏng manh nhưng khi qua nước sôi nóng bỏng lại trở nên cứng cáp hơn.
                        </p>
                    </div>
                </article>
                <figure class="image-box">
                    <img src="../Script/images/resource/img-bridge.png" alt="">
                </figure>
                <article>

                    <p class="text-center color-gray">Dù không thể đi lại và nói chuyện, Washington đã không từ bỏ để hoàn thành Cầu Brooklyn</p>

                </article>
                <article class=" wow fadeInRight animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInRight;">
                    <div>
                        <p class="text-justify">
                            2. Chuyện xây cầu Brooklyn<br>
                            “Không bao giờ, không bao giờ, không bao giờ được đầu hàng”&nbsp;- Winston Churchill<br>
                            Cầu Brooklyn bắc ngang con sông nằm giữa hai thành phố Manhattan và Brooklyn phải nói là phép lạ của ngành xây dựng.<br>
                            Vào năm 1883, một kỹ sư giàu óc sáng tạo tên là John Roebling, lòng đầy hứng khởi khi nảy ra ý kiến xây một cây cầu thật ngoạn mục bắc ngang hai thành phố này.<br>
                            Tuy nhiên, khi nghe ông trình bày ý tưởng táo bạo đó không một chuyên gia về cầu đường nào chịu hợp tác với ông. Họ cho rằng ông điên và bảo ông hãy quên điều đó đi vì không thể nào làm được cây cầu như vậy.<br>
                            Không nản lòng, ông về nhà thuyết phục con trai mình là Washington cũng là một kỹ sư đầy tiềm năng, rằng có thể xây được cây cầu như vậy. Cả hai cha con cùng ấp ủ ý muốn hoàn thành cây cầu và bàn luận về cách vượt qua mọi trở ngại.<br>
                            Dẫu sao, các ngân hàng cũng tin họ và đồng ý bỏ tiền ra cho dự án xây cầu. Hết sức phấn khích và nhiệt thành, họ tuyển nhân công và bắt đầu xây cây cầu trong mơ của mình.<br>
                            Dự án tiến hành được vài tháng thì tai họa ập đến. Một tai nạn ngay tại công trường đã cướp đi chính sinh mạng ông John Roebling và con trai ông bị thương nặng ở đầu.<br>
                            Washington sau tai nạn ấy đã không thể đi đứng và nói được. Ai cũng nghĩ là dự án cuối cùng sẽ tàn thành mây khói vì chỉ có cha con Roebling là những người duy nhất hiểu được cách xây chiếc cầu này.                             Mặc dầu không thể đi lại và nói chuyện, đầu óc Washington Roebling vẫn còn rất tinh anh. Một hôm, đang nằm trong bệnh viện, trong đầu ông chợt nghĩ ra cách “nói chuyện” với người khác.<br>
                            Vận động duy nhất của cơ thể ông hiện thời là nhúc nhích một ngón tay và ông nghĩ ra một bộ mã truyền tin. Với bộ mã này, ông dùng ngón tay còn chuyển động được gõ ra ý nghĩ của mình vào tay vợ mình để thông tin với vợ những gì cần nói với các kỹ sư vẫn đang tiếp tục xây dựng cây cầu.<br>
                            Trong suốt 13 năm, Washington đã ra lệnh bằng ngón tay duy nhất còn chuyển động của mình cho đến khi hoàn thành cây cầu Brooklyn kỳ vĩ mà chúng ta nhìn thấy ngày hôm nay.
                        </p>
                    </div>
                </article>
            </div>




            <!--Content Side-->
            <!--Sidebar-->
            <div class="padding-sidebar col-lg-4 col-md-4 col-sm-12 col-xs-12 sticky-sidebar">
                <form class="forminfor">
                    <div class="form-group margin-bott-10">
                        <h3>Danh Mục Sống Khỏe</h3>
                    </div>
                    <div class="light-effect">
                        <a href="#" class="theme-btn read-more background-white"><span>Ăn healthy</span></a>
                        <a href="#" class="theme-btn read-more background-white"><span>Câu chuyện</span></a>
                        <a href="#" class="theme-btn read-more background-white"><span>Sống style</span></a>
                    </div>
                </form>

                <div class="default-section">
                    <form class="forminfor">
                        <div class="form-group margin-bott-10">
                            <h3>Sản Phẩm An Hoa</h3>
                        </div>
                        <div class="form-group">
                            <div class="post-options clearfix">
                                <img class="size-icon-list" src="../Script/images/icons/icon-list.png" alt="">
                                <span class="inline-element">Thực phẩm chức năng</span>
                            </div>
                            <div class="post-options clearfix">
                                <img class="size-icon-list" src="../Script/images/icons/icon-list.png" alt="">
                                <span class="inline-element">Mỹ phẩm</span>
                            </div>
                            <div class="post-options clearfix">
                                <img class="size-icon-list" src="../Script/images/icons/icon-list.png" alt="">
                                <span class="inline-element">Nước hoa</span>
                            </div>
                            <div class="post-options clearfix">
                                <img class="size-icon-list" src="../Script/images/icons/icon-list.png" alt="">
                                <span class="inline-element">Giảm cân</span>
                            </div>
                            <div class="post-options clearfix">
                                <img class="size-icon-list" src="../Script/images/icons/icon-list.png" alt="">
                                <span class="inline-element">Hỗ trợ tập luyện</span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
