<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="contentBusinees.ascx.cs" Inherits="AH.control.contentBusinees" %>

<section class="events-section latest-events default-section">
    <div class="auto-container box-justify">
        <div class="row clearfix">
            <div class="sec-title">
                <p class="text-large-win">Win To Win</p>
                <p class="text-justify">AN HOA Luôn Có Những Người Bạn, Người Đồng Nghiệp và Khách Hàng Đồng Hành Cùng Chúng Tôi Trên Mọi Chặng Đường</p>
            </div>
            <article class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div>
                    <p class="text-justify">
                        2. Chuyện xây cầu Brooklyn<br>
                        “Không bao giờ, không bao giờ, không bao giờ được đầu hàng” - Winston Churchill<br>
                        Cầu Brooklyn bắc ngang con sông nằm giữa hai thành phố Manhattan và Brooklyn phải nói là phép lạ của ngành xây dựng.<br>
                        Vào năm 1883, một kỹ sư giàu óc sáng tạo tên là John Roebling, lòng đầy hứng khởi khi nảy ra ý kiến xây một cây cầu thật ngoạn mục bắc ngang hai thành phố này.<br>
                        Tuy nhiên, khi nghe ông trình bày ý tưởng táo bạo đó không một chuyên gia về cầu đường nào chịu hợp tác với ông. Họ cho rằng ông điên và bảo ông hãy quên điều đó đi vì không thể nào làm được cây cầu như vậy.<br>
                        Không nản lòng, ông về nhà thuyết phục con trai mình là Washington cũng là một kỹ sư đầy tiềm năng, rằng có thể xây được cây cầu như vậy. Cả hai cha con cùng ấp ủ ý muốn hoàn thành cây cầu và bàn luận về cách vượt qua mọi trở ngại.<br>
                        Dẫu sao, các ngân hàng cũng tin họ và đồng ý bỏ tiền ra cho dự án xây cầu. Hết sức phấn khích và nhiệt thành, họ tuyển nhân công và bắt đầu xây cây cầu trong mơ của mình.<br>
                        Dự án tiến hành được vài tháng thì tai họa ập đến. Một tai nạn ngay tại công trường đã cướp đi chính sinh mạng ông John Roebling và con trai ông bị thương nặng ở đầu.<br>
                        Washington sau tai nạn ấy đã không thể đi đứng và nói được. Ai cũng nghĩ là dự án cuối cùng sẽ tàn thành mây khói vì chỉ có cha con Roebling là những người duy nhất hiểu được cách xây chiếc cầu này.                         Mặc dầu không thể đi lại và nói chuyện, đầu óc Washington Roebling vẫn còn rất tinh anh. Một hôm, đang nằm trong bệnh viện, trong đầu ông chợt nghĩ ra cách “nói chuyện” với người khác.<br>
                        Vận động duy nhất của cơ thể ông hiện thời là nhúc nhích một ngón tay và ông nghĩ ra một bộ mã truyền tin. Với bộ mã này, ông dùng ngón tay còn chuyển động được gõ ra ý nghĩ của mình vào tay vợ mình để thông tin với vợ những gì cần nói với các kỹ sư vẫn đang tiếp tục xây dựng cây cầu.<br>
                        Trong suốt 13 năm, Washington đã ra lệnh bằng ngón tay duy nhất còn chuyển động của mình cho đến khi hoàn thành cây cầu Brooklyn kỳ vĩ mà chúng ta nhìn thấy ngày hôm nay.
                    </p>
                </div>
            </article>
        </div>
    </div>               
</section>

<section class="events-section latest-events sponsors-section default-section">
    <div class="auto-container">
        <div class="row clearfix">
            <div style="padding: 30px 0px 40px;">
                <div class="column image-column col-md-6 col-sm-12 col-xs-12">
                    <figure class="image-box video-box">
                        <img class="rounded" src="../Script/images/resource/imagetele.png" alt="">
                    </figure>
                </div>
                <div class="column default-text-column with-margin col-md-6 col-sm-12 col-xs-12">
                    <article class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>
                        <div class="text-dark">
                            <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                        </div>
                        <div class="inforform">
                            <form class="forminfor">
                                <div class="form-group">
                                    <label class="textheadform" for="exampleFormControlSelect1">Lựa Chọn Đối Tác <span style="color: red;">*</span></label>
                                    <select class="form-control" id="exampleFormControlSelect1" placeholder="Lựa chọn">
                                        <option>Lựa chọn</option>

                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">Họ và Tên <span style="color: red;">*</span></label>
                                    <input class="form-control" id="exampleFormControlInput1" placeholder="Lựa chọn">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">Số Điện Thoại <span style="color: red;">*</span></label>
                                    <input class="form-control" placeholder="Lựa chọn">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">Email <span style="color: red;">*</span></label>
                                    <input type="email" class="form-control" placeholder="Lựa chọn">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Thông Tin Thêm </label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                                <div class="form-group">
                                    <div class="text-right">
                                        <button type="submit" class="theme-btn btnsend">Gửi thông tin</button></div>
                                </div>
                            </form>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>
</section>

