<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="detailedDescription.ascx.cs" Inherits="AH.detailedDescription" %>
<section class=" default-section bgrcolor-gray">
    <div class="auto-container">
        <div class="row detail-product-section clearfix">

            <!--Column-->
            <div class="column col-md-12 col-sm-12 col-xs-12">
                <div class="title-detail">
                    <h3>Ingrédients</h3>
                    <div class="text no-margin-bottom">
                        <p class="text-product-details">Colostrum issu du lait (origine France), gélule végétale (Hydroxypropyl Méthyl Cellulose)</p>
                    </div>
                </div>
                <div class="title-detail">
                    <h3>Conseils d’utilisation</h3>
                    <div class="text no-margin-bottom">
                        <p class="text-product-details">Prendre 3 à 6 gélules par jour réparties en 2 prises avec un grand verre d’eau,10 minutes avant les repas pour un soutien optimal à votre système immunitaire et à votre santé digestive.</p>
                    </div>
                </div>
                <div class="title-detail">
                    <h3>REMARQUES IMPORTANTES</h3>
                    <div class="text no-margin-bottom">
                        <p class="text-product-details">Ne se substitue pas à un régime alimentaire varié et équilibré, et à un mode de vie sain. Ne pas dépasser la dose journalière préconisée. Tenir hors de portée des jeunes enfants. A conserver à l’abri de la lumière et dans un endroit frais et sec.</p>
                    </div>
                </div>
                <div class="title-detail">
                    <h3>Allergènes: lait</h3>
                    <div class="text no-margin-bottom">
                        <p class="text-product-details">* Prix de vente recommandé en pharmacie.</p>
                    </div>
                </div>
                <div class="images-detail">
                    <img src="../Script/images/product/img-products-detail.png" alt="product detail">
                </div>
            </div>
            <div class="title-detail">
                <h3>AVANTAGES</h3>
                <ul class="text no-margin-bottom custom-list">
                    <li class="text-product-details">Renforce le système immunitaire : Les immunoglobulines G de High-Colostrum renforcent les défenses naturelles de l’organisme, aidant ainsi à prévenir les infections et les maladies.</li>
                    <li class="text-product-details">Soutien à la santé digestive : En plus de renforcer le système immunitaire, le colostrum bovin peut favoriser une santé digestive optimale en aidant à protéger la muqueuse intestinale et en favorisant l’équilibre de la flore intestinale</li>
                    <li class="text-product-details">Réduction de l’inflammation : Les immunoglobulines G présentes dans High-Colostrum peuvent également contribuer à réduire l’inflammation dans le corps, aidant ainsi à soulager les symptômes de certaines conditions inflammatoires.</li></ul>
            </div>
        </div>

    </div>
</section>
