<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="endArticleCategory.ascx.cs" Inherits="AH.control.endArticleCategory" %>
<section class="blog-news-section latest-news">
    <div class="auto-container">

        <div class="row clearfix">
            <div class="column sec-title col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right">
                <h3>Sống Style</h3>
            </div>

            <div class="column sec-title col-lg-6 col-md-6 col-sm-6 col-xs-6 color-in-bgr">
                <h3>Câu Chuyện</h3>
            </div>
            <!--News Column-->
            <div class="column blog-news-column col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <article class="inner-box">
                    <figure class="image-box">
                        <a href="#">
                            <img src="../Script/images/resource/imagecontent2.png" alt=""></a>
                    </figure>
                    <div class="content-box">
                        <h3><a href="#">Chế độ ăn healthy là gì? Có công dụng gì cho sức khỏe?</a></h3>
                        <div class="text">Chế độ ăn healthy là 1 chế độ ăn uống lành mạnh với đầy đủ các thành phần dưỡng chất cần thiết cho cơ thể như tinh bột, đường, chất xơ, khoáng chất,..Các nhóm thực phẩm được sử dụng trong chế độ ăn có xu hướng duy trì mục tiêu...</div>
                        <div class="post-info clearfix">
                            <a href="#" class="theme-btn read-more"><span>Ăn healthy</span></a>
                            <div class="post-options clearfix">
                                <svg class="inline-element" width="22" height="24" viewBox="0 0 22 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.53862 2.44416C4.68517 0.935414 4.86684 0.600137 5.50191 0.600137C6.13087 0.600137 6.30949 0.933876 6.46215 2.40725H15.4203C15.4753 1.91202 15.5363 1.5383 15.7058 1.03231C15.8325 0.657042 16.1928 0.601675 16.405 0.600137C17.0339 0.595523 17.3545 0.993857 17.4461 2.44416C18.2323 2.44416 19.0262 2.44416 19.82 2.44416C21.31 2.44416 22 3.13163 22 4.61885C22 10.56 22 16.5012 22 22.4424C22 23.8988 21.3039 24.5986 19.8582 24.5986C13.9395 24.5986 8.02082 24.5986 2.10214 24.5986C0.705295 24.5986 0 23.8804 0 22.4608C0 16.4997 0 10.54 0 4.57886C0 3.15932 0.705295 2.4457 2.10367 2.44262C2.90362 2.44109 3.70203 2.44262 4.53709 2.44262L4.53862 2.44416ZM1.88231 4.32048V7.94701H20.1192V4.3251H17.4385C17.356 5.06332 17.6522 6.0953 16.5103 6.1076C15.3257 6.11991 15.66 5.03871 15.5455 4.3374H6.44383C6.36292 5.73849 6.16751 6.16297 5.53702 6.12606C4.34626 6.05531 4.6409 5.07255 4.56457 4.32202H1.88231V4.32048ZM9.81306 17.2932C9.74894 17.261 9.70772 17.2502 9.68177 17.2256C8.98716 16.5689 8.29713 15.906 7.601 15.2524C7.11248 14.7941 6.56901 14.771 6.18888 15.177C5.81181 15.58 5.8683 16.1275 6.34918 16.5919C7.21629 17.4286 8.08799 18.2606 8.96426 19.0881C9.59017 19.6786 9.96267 19.6756 10.5855 19.0881C12.2388 17.5239 13.8906 15.9583 15.5409 14.3911C15.6646 14.2727 15.7974 14.1527 15.8859 14.0097C16.1409 13.596 16.0859 13.1915 15.7439 12.8593C15.4203 12.544 15.0295 12.5025 14.6448 12.7501C14.4708 12.8624 14.3242 13.0192 14.1715 13.1638C12.7151 14.5418 11.2603 15.9229 9.81459 17.2948L9.81306 17.2932Z" fill="black"></path>
                                </svg>
                                <span class="inline-element">3.Th4.24</span>
                            </div>
                        </div>
                    </div>
                </article>
            </div>

            <!--News Column-->
            <div class="column blog-news-column col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <article class="inner-box">
                    <figure class="image-box">
                        <a href="#">
                            <img src="../Script/images/resource/imagecontent1.png" alt=""></a>
                    </figure>
                    <div class="content-box">
                        <h3><a href="#">9 nguyên tắc cần lưu ý khi theo chế độ ăn healthy</a></h3>
                        <div class="text">Chế độ ăn healthy đang rất phổ biến và được yêu thích bởi với các bạn trẻ quan tâm đến sức khỏe. Vậy chế độ ăn này có công dụng gì cho sức khỏe và có giúp giảm cân hay không? Mời các bạn cùng theo dõi bài viết dưới đây của ...	</div>
                        <div class="post-info clearfix">
                            <a href="#" class="theme-btn read-more"><span>Ăn healthy</span></a>
                            <div class="post-options clearfix">
                                <svg width="22" height="24" viewBox="0 0 22 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.53862 2.44416C4.68517 0.935414 4.86684 0.600137 5.50191 0.600137C6.13087 0.600137 6.30949 0.933876 6.46215 2.40725H15.4203C15.4753 1.91202 15.5363 1.5383 15.7058 1.03231C15.8325 0.657042 16.1928 0.601675 16.405 0.600137C17.0339 0.595523 17.3545 0.993857 17.4461 2.44416C18.2323 2.44416 19.0262 2.44416 19.82 2.44416C21.31 2.44416 22 3.13163 22 4.61885C22 10.56 22 16.5012 22 22.4424C22 23.8988 21.3039 24.5986 19.8582 24.5986C13.9395 24.5986 8.02082 24.5986 2.10214 24.5986C0.705295 24.5986 0 23.8804 0 22.4608C0 16.4997 0 10.54 0 4.57886C0 3.15932 0.705295 2.4457 2.10367 2.44262C2.90362 2.44109 3.70203 2.44262 4.53709 2.44262L4.53862 2.44416ZM1.88231 4.32048V7.94701H20.1192V4.3251H17.4385C17.356 5.06332 17.6522 6.0953 16.5103 6.1076C15.3257 6.11991 15.66 5.03871 15.5455 4.3374H6.44383C6.36292 5.73849 6.16751 6.16297 5.53702 6.12606C4.34626 6.05531 4.6409 5.07255 4.56457 4.32202H1.88231V4.32048ZM9.81306 17.2932C9.74894 17.261 9.70772 17.2502 9.68177 17.2256C8.98716 16.5689 8.29713 15.906 7.601 15.2524C7.11248 14.7941 6.56901 14.771 6.18888 15.177C5.81181 15.58 5.8683 16.1275 6.34918 16.5919C7.21629 17.4286 8.08799 18.2606 8.96426 19.0881C9.59017 19.6786 9.96267 19.6756 10.5855 19.0881C12.2388 17.5239 13.8906 15.9583 15.5409 14.3911C15.6646 14.2727 15.7974 14.1527 15.8859 14.0097C16.1409 13.596 16.0859 13.1915 15.7439 12.8593C15.4203 12.544 15.0295 12.5025 14.6448 12.7501C14.4708 12.8624 14.3242 13.0192 14.1715 13.1638C12.7151 14.5418 11.2603 15.9229 9.81459 17.2948L9.81306 17.2932Z" fill="black"></path>
                                </svg>
                                <span class="inline-element">3.Th4.24</span>
                            </div>
                        </div>
                    </div>
                </article>
            </div>

            <!--News Column-->
            <div class="column blog-news-column col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <article class="inner-box">
                    <figure class="image-box">
                        <a href="#">
                            <img src="../Script/images/resource/imagecontent1.png" alt=""></a>
                    </figure>
                    <div class="content-box">
                        <h3><a href="#">9 nguyên tắc cần lưu ý khi theo chế độ ăn healthy</a></h3>
                        <div class="text">Chế độ ăn healthy đang rất phổ biến và được yêu thích bởi với các bạn trẻ quan tâm đến sức khỏe. Vậy chế độ ăn này có công dụng gì cho sức khỏe và có giúp giảm cân hay không? Mời các bạn cùng theo dõi bài viết dưới đây của ...	</div>
                        <div class="post-info clearfix">
                            <a href="#" class="theme-btn read-more"><span>Ăn healthy</span></a>
                            <div class="post-options clearfix">
                                <svg width="22" height="24" viewBox="0 0 22 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.53862 2.44416C4.68517 0.935414 4.86684 0.600137 5.50191 0.600137C6.13087 0.600137 6.30949 0.933876 6.46215 2.40725H15.4203C15.4753 1.91202 15.5363 1.5383 15.7058 1.03231C15.8325 0.657042 16.1928 0.601675 16.405 0.600137C17.0339 0.595523 17.3545 0.993857 17.4461 2.44416C18.2323 2.44416 19.0262 2.44416 19.82 2.44416C21.31 2.44416 22 3.13163 22 4.61885C22 10.56 22 16.5012 22 22.4424C22 23.8988 21.3039 24.5986 19.8582 24.5986C13.9395 24.5986 8.02082 24.5986 2.10214 24.5986C0.705295 24.5986 0 23.8804 0 22.4608C0 16.4997 0 10.54 0 4.57886C0 3.15932 0.705295 2.4457 2.10367 2.44262C2.90362 2.44109 3.70203 2.44262 4.53709 2.44262L4.53862 2.44416ZM1.88231 4.32048V7.94701H20.1192V4.3251H17.4385C17.356 5.06332 17.6522 6.0953 16.5103 6.1076C15.3257 6.11991 15.66 5.03871 15.5455 4.3374H6.44383C6.36292 5.73849 6.16751 6.16297 5.53702 6.12606C4.34626 6.05531 4.6409 5.07255 4.56457 4.32202H1.88231V4.32048ZM9.81306 17.2932C9.74894 17.261 9.70772 17.2502 9.68177 17.2256C8.98716 16.5689 8.29713 15.906 7.601 15.2524C7.11248 14.7941 6.56901 14.771 6.18888 15.177C5.81181 15.58 5.8683 16.1275 6.34918 16.5919C7.21629 17.4286 8.08799 18.2606 8.96426 19.0881C9.59017 19.6786 9.96267 19.6756 10.5855 19.0881C12.2388 17.5239 13.8906 15.9583 15.5409 14.3911C15.6646 14.2727 15.7974 14.1527 15.8859 14.0097C16.1409 13.596 16.0859 13.1915 15.7439 12.8593C15.4203 12.544 15.0295 12.5025 14.6448 12.7501C14.4708 12.8624 14.3242 13.0192 14.1715 13.1638C12.7151 14.5418 11.2603 15.9229 9.81459 17.2948L9.81306 17.2932Z" fill="black"></path>
                                </svg>
                                <span class="inline-element">3.Th4.24</span>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <div class="column blog-news-column col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <article class="inner-box">
                    <figure class="image-box">
                        <a href="#">
                            <img src="../Script/images/resource/imagecontent1.png" alt=""></a>
                    </figure>
                    <div class="content-box">
                        <h3><a href="#">9 nguyên tắc cần lưu ý khi theo chế độ ăn healthy</a></h3>
                        <div class="text">Chế độ ăn healthy đang rất phổ biến và được yêu thích bởi với các bạn trẻ quan tâm đến sức khỏe. Vậy chế độ ăn này có công dụng gì cho sức khỏe và có giúp giảm cân hay không? Mời các bạn cùng theo dõi bài viết dưới đây của ...	</div>
                        <div class="post-info clearfix">
                            <a href="#" class="theme-btn read-more"><span>Ăn healthy</span></a>
                            <div class="post-options clearfix">
                                <svg width="22" height="24" viewBox="0 0 22 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.53862 2.44416C4.68517 0.935414 4.86684 0.600137 5.50191 0.600137C6.13087 0.600137 6.30949 0.933876 6.46215 2.40725H15.4203C15.4753 1.91202 15.5363 1.5383 15.7058 1.03231C15.8325 0.657042 16.1928 0.601675 16.405 0.600137C17.0339 0.595523 17.3545 0.993857 17.4461 2.44416C18.2323 2.44416 19.0262 2.44416 19.82 2.44416C21.31 2.44416 22 3.13163 22 4.61885C22 10.56 22 16.5012 22 22.4424C22 23.8988 21.3039 24.5986 19.8582 24.5986C13.9395 24.5986 8.02082 24.5986 2.10214 24.5986C0.705295 24.5986 0 23.8804 0 22.4608C0 16.4997 0 10.54 0 4.57886C0 3.15932 0.705295 2.4457 2.10367 2.44262C2.90362 2.44109 3.70203 2.44262 4.53709 2.44262L4.53862 2.44416ZM1.88231 4.32048V7.94701H20.1192V4.3251H17.4385C17.356 5.06332 17.6522 6.0953 16.5103 6.1076C15.3257 6.11991 15.66 5.03871 15.5455 4.3374H6.44383C6.36292 5.73849 6.16751 6.16297 5.53702 6.12606C4.34626 6.05531 4.6409 5.07255 4.56457 4.32202H1.88231V4.32048ZM9.81306 17.2932C9.74894 17.261 9.70772 17.2502 9.68177 17.2256C8.98716 16.5689 8.29713 15.906 7.601 15.2524C7.11248 14.7941 6.56901 14.771 6.18888 15.177C5.81181 15.58 5.8683 16.1275 6.34918 16.5919C7.21629 17.4286 8.08799 18.2606 8.96426 19.0881C9.59017 19.6786 9.96267 19.6756 10.5855 19.0881C12.2388 17.5239 13.8906 15.9583 15.5409 14.3911C15.6646 14.2727 15.7974 14.1527 15.8859 14.0097C16.1409 13.596 16.0859 13.1915 15.7439 12.8593C15.4203 12.544 15.0295 12.5025 14.6448 12.7501C14.4708 12.8624 14.3242 13.0192 14.1715 13.1638C12.7151 14.5418 11.2603 15.9229 9.81459 17.2948L9.81306 17.2932Z" fill="black"></path>
                                </svg>
                                <span class="inline-element">3.Th4.24</span>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <div class="column col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="text-center">
                    <button class="theme-btn btnsend">Xem Thêm</button>
                </div>
            </div>
        </div>
    </div>
</section>
