<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="girdArticleCategory.ascx.cs" Inherits="AH.control.girdArticleCategory" %>
<section class="default-section latest-news bgrcolor-gray">
    <div class="auto-container">
        <div class="row clearfix">
            <div class="column blog-news-column text-promotion col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <article>
                    <figure class="image-box">
                        <a href="#">
                            <img src="../Script/images/resource/imagecontent2.png" alt=""></a>
                    </figure>
                    <div class="content-box">
                        <h3 class="margin-bott-10"><a href="#">Chế độ ăn healthy là gì? Có công dụng gì cho sức khỏe?</a></h3>
                        <div class="text">Chế độ ăn healthy là 1 chế độ ăn uống lành mạnh với đầy đủ các thành phần dưỡng chất cần thiết cho cơ thể như tinh bột, đường, chất xơ, khoáng chất,... Các nhóm thực phẩm được sử dụng trong chế độ ăn có xu hướng duy trì mục tiêu ...</div>
                    </div>
                </article>
            </div>
            <!-- ---new box--- -->
            <div class="column blog-news-column text-promotion col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <article>
                    <figure class="image-box">
                        <a href="#">
                            <img src="../Script/images/resource/imagecontent2.png" alt=""></a>
                    </figure>
                    <div class="content-box">
                        <h3 class="margin-bott-10"><a href="#">Chế độ ăn healthy là gì? Có công dụng gì cho sức khỏe?</a></h3>
                        <div class="text">Chế độ ăn healthy là 1 chế độ ăn uống lành mạnh với đầy đủ các thành phần dưỡng chất cần thiết cho cơ thể như tinh bột, đường, chất xơ, khoáng chất,... Các nhóm thực phẩm được sử dụng trong chế độ ăn có xu hướng duy trì mục tiêu ...</div>
                    </div>
                </article>
            </div>
            <!-- ---new box--- -->
            <div class="column blog-news-column text-promotion col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <article>
                    <figure class="image-box">
                        <a href="#">
                            <img src="../Script/images/resource/imagecontent2.png" alt=""></a>
                    </figure>
                    <div class="content-box">
                        <h3 class="margin-bott-10"><a href="#">Chế độ ăn healthy là gì? Có công dụng gì cho sức khỏe?</a></h3>
                        <div class="text">Chế độ ăn healthy là 1 chế độ ăn uống lành mạnh với đầy đủ các thành phần dưỡng chất cần thiết cho cơ thể như tinh bột, đường, chất xơ, khoáng chất,... Các nhóm thực phẩm được sử dụng trong chế độ ăn có xu hướng duy trì mục tiêu ...</div>
                    </div>
                </article>
            </div>
            <!-- ---new box--- -->
            <div class="column blog-news-column text-promotion col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <article>
                    <figure class="image-box">
                        <a href="#">
                            <img src="../Script/images/resource/imagecontent2.png" alt=""></a>
                    </figure>
                    <div class="content-box">
                        <h3 class="margin-bott-10"><a href="#">Chế độ ăn healthy là gì? Có công dụng gì cho sức khỏe?</a></h3>
                        <div class="text">Chế độ ăn healthy là 1 chế độ ăn uống lành mạnh với đầy đủ các thành phần dưỡng chất cần thiết cho cơ thể như tinh bột, đường, chất xơ, khoáng chất,... Các nhóm thực phẩm được sử dụng trong chế độ ăn có xu hướng duy trì mục tiêu ...</div>
                    </div>
                </article>
            </div>
            <!-- ---new box--- -->
            <div class="column blog-news-column text-promotion col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <article>
                    <figure class="image-box">
                        <a href="#">
                            <img src="../Script/images/resource/imagecontent2.png" alt=""></a>
                    </figure>
                    <div class="content-box">
                        <h3 class="margin-bott-10"><a href="#">Chế độ ăn healthy là gì? Có công dụng gì cho sức khỏe?</a></h3>
                        <div class="text">Chế độ ăn healthy là 1 chế độ ăn uống lành mạnh với đầy đủ các thành phần dưỡng chất cần thiết cho cơ thể như tinh bột, đường, chất xơ, khoáng chất,... Các nhóm thực phẩm được sử dụng trong chế độ ăn có xu hướng duy trì mục tiêu ...</div>
                    </div>
                </article>
            </div>
            <!-- ---new box--- -->
            <div class="column blog-news-column text-promotion col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <article>
                    <figure class="image-box">
                        <a href="#">
                            <img src="../Script/images/resource/imagecontent2.png" alt=""></a>
                    </figure>
                    <div class="content-box">
                        <h3 class="margin-bott-10"><a href="#">Chế độ ăn healthy là gì? Có công dụng gì cho sức khỏe?</a></h3>
                        <div class="text">Chế độ ăn healthy là 1 chế độ ăn uống lành mạnh với đầy đủ các thành phần dưỡng chất cần thiết cho cơ thể như tinh bột, đường, chất xơ, khoáng chất,... Các nhóm thực phẩm được sử dụng trong chế độ ăn có xu hướng duy trì mục tiêu ...</div>
                    </div>
                </article>
            </div>
            <!-- ---new box--- -->
            <div class="column blog-news-column text-promotion col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <article>
                    <figure class="image-box">
                        <a href="#">
                            <img src="../Script/images/resource/imagecontent2.png" alt=""></a>
                    </figure>
                    <div class="content-box">
                        <h3 class="margin-bott-10"><a href="#">Chế độ ăn healthy là gì? Có công dụng gì cho sức khỏe?</a></h3>
                        <div class="text">Chế độ ăn healthy là 1 chế độ ăn uống lành mạnh với đầy đủ các thành phần dưỡng chất cần thiết cho cơ thể như tinh bột, đường, chất xơ, khoáng chất,... Các nhóm thực phẩm được sử dụng trong chế độ ăn có xu hướng duy trì mục tiêu ...</div>
                    </div>
                </article>
            </div>
            <!-- ---new box--- -->
            <div class="column blog-news-column text-promotion col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <article>
                    <figure class="image-box">
                        <a href="#">
                            <img src="../Script/images/resource/imagecontent2.png" alt=""></a>
                    </figure>
                    <div class="content-box">
                        <h3 class="margin-bott-10"><a href="#">Chế độ ăn healthy là gì? Có công dụng gì cho sức khỏe?</a></h3>
                        <div class="text">Chế độ ăn healthy là 1 chế độ ăn uống lành mạnh với đầy đủ các thành phần dưỡng chất cần thiết cho cơ thể như tinh bột, đường, chất xơ, khoáng chất,... Các nhóm thực phẩm được sử dụng trong chế độ ăn có xu hướng duy trì mục tiêu ...</div>
                    </div>
                </article>
            </div>
            <!-- ---new box--- -->
            <div class="column blog-news-column text-promotion col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <article>
                    <figure class="image-box">
                        <a href="#">
                            <img src="../Script/images/resource/imagecontent2.png" alt=""></a>
                    </figure>
                    <div class="content-box">
                        <h3 class="margin-bott-10"><a href="#">Chế độ ăn healthy là gì? Có công dụng gì cho sức khỏe?</a></h3>
                        <div class="text">Chế độ ăn healthy là 1 chế độ ăn uống lành mạnh với đầy đủ các thành phần dưỡng chất cần thiết cho cơ thể như tinh bột, đường, chất xơ, khoáng chất,... Các nhóm thực phẩm được sử dụng trong chế độ ăn có xu hướng duy trì mục tiêu ...</div>
                    </div>
                </article>
            </div>
            <div class="column col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="styled-pagination text-center">
                    <ul>
                        <li><a href="#"><span class="fa fa-angle-left"></span></a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#" class="active">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#"><span class="fa fa-angle-right"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
