<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="homePartner.ascx.cs" Inherits="AH.control.homePartner" %>
<section class="events-section latest-events sponsors-section default-section">
    <div class="auto-container">
        <div class="sec-title text-center">
            <h2>ĐỐI TÁC TIÊU BIỂU</h2>
            <div style="font-size: 18px; line-height: 2em; color: #818181;">
                <p>AN HOA Luôn Có Những Người Bạn, Người Đồng Nghiệp và Khách Hàng Đồng Hành Cùng Chúng Tôi Trên Mọi Chặng Đường</p>
            </div>
        </div>
        <div class="row clearfix">
            <div class="slider-outer">
                <div class="sponsors-slider owl-carousel">
                    <div class="item img-doitac">
                        <img src="../Script/images/clients/1.png" alt="">
                    </div>
                    <div class="item img-doitac">
                        <img src="../Script/images/clients/2.png" alt="">
                    </div>
                    <div class="item img-doitac">
                        <img src="../Script/images/clients/3.png" alt="">
                    </div>
                    <div class="item img-doitac">
                        <img src="../Script/images/clients/4.png" alt="">
                    </div>
                    <div class="item img-doitac">
                        <img src="../Script/images/clients/5.png" alt="">
                    </div>
                </div>
            </div>
            <div style="padding: 90px 0px 40px;">
                <div class="column image-column col-md-6 col-sm-12 col-xs-12">
                    <figure class="image-box video-box">
                        <img class="rounded" src="../Script/images/resource/videocontent.png" alt="">
                        <a href="#" class="lightbox-image video-link">
                            <div class="icon-outer"><span class="img-circle fa fa-play"></span></div>
                        </a>
                    </figure>
                </div>
                <!--Column-->
                <div class="column default-text-column with-margin col-md-6 col-sm-12 col-xs-12">
                    <article class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <h2>SỨC KHỎE VÀ THÀNH CÔNG </h2>
                        <div class="color-text">
                            <p>Vậy Là Đã 3 Ngày Trôi Qua Kể Từ Workshop "Sức Khỏe và Thành Công" Diễn Ra.</p>
                        </div>
                        <div class="color-text">
                            <p>Buổi Gặp Gỡ Và Chia Sẻ Những Kiến Thức Hữu Ích về Dinh Dưỡng Từ Chuyên Gai Khách Mời Thạc Sĩ - Bác Sĩ Dinh Dưỡng Từ Quang.</p>
                        </div>
                        <div class="color-text">
                            <p>Đồng Thời, Là Buổi Giới Thiệu Những Sản Phẩm Chất Lượng Tốt Cho Chăm Sóc Sức Khỏe.</p>
                        </div>
                        <div class="color-text">
                            <p>Cùng Thăng Hoa Cảm Xúc và Bùng Nổ năng Lượng Với Nhiều Phần Thưởng Cũng Như Ưu Đãi Bán Hàng Tuyệt Vời.</p>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>
</section>
