<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="homeFaruCafe.ascx.cs" Inherits="AH.control.homeFaruCafe" %>
  <section class="events-section latest-events sponsors-sections default-section">
            <div class="auto-container">

                <div class="text-center">
                    <h2 style="color:rgba(255, 192, 0, 1);">FARU CAFE & PROTEIN</h2>
                    <p class="texttxt">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
                <div class="row clearfix">

                    <div style="padding: 30px 0px 40px;">
                        <div class="column image-column col-md-7 col-sm-12 col-xs-12">
                            <figure class="image-box video-box">
                                <img class="rounded" src="../Script/images/resource/imagecafe.png" alt="">
                            </figure>

                        </div>
                        <div class="column default-text-column with-margin col-md-5 col-sm-12 col-xs-12">
                            <article class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <h2 class="hdtwo">SỨC KHỎE VÀ THÀNH CÔNG </h2>
                                <div class="texttxt">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                </div>
                                <a href="#" class="theme-btn btn-style-one-us">Xem thêm</a>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>
     