<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="homeBusiness.ascx.cs" Inherits="AH.control.homebusiness" %>
<section class="events-section latest-events sponsors-section default-section" style="background-color: #F5F5F5;">
    <div class="auto-container">
        <div class="text-center">
            <h2>CƠ HỘI KINH DOANH</h2>
            <div class="color-gray">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
        </div>
        <div class="row clearfix">
            <div style="padding: 30px 0px 40px;">
                <div class="column image-column col-md-6 col-sm-12 col-xs-12">
                    <figure class="image-box video-box">
                        <img class="rounded" src="../Script/images/resource/consultinglarge.png" alt="">
                    </figure>
                </div>
                <div class="column default-text-column with-margin col-md-6 col-sm-12 col-xs-12">
                    <article class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>
                        <div class="text-dark">
                            <p style="line-height: 25px">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                        </div>
                        <div class="inforform">
                            <form class="forminfor">
                                <div class="form-group">
                                    <label class="textheadform" for="exampleFormControlSelect1">Lựa Chọn Đối Tác <span style="color: red;">*</span></label>
                                    <select class="form-control" id="exampleFormControlSelect1" placeholder="Lựa chọn">
                                        <option>Lựa chọn</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">Họ và Tên <span style="color: red;">*</span></label>
                                    <input class="form-control" id="exampleFormControlInput1" placeholder="Lựa chọn">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">Số Điện Thoại <span style="color: red;">*</span></label>
                                    <input class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">Email <span style="color: red;">*</span></label>
                                    <input type="email" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Thông Tin Thêm </label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
                                </div>
                                <div class="form-group">
                                    <div class="text-right">
                                        <button type="submit" class="theme-btn btnsend">Gửi thông tin</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>
</section>
