<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="mainSlider.ascx.cs" Inherits="AH.control.mainSlider" %>
<section class="main-slider revolution-slider">
    <div class="tp-banner-container">
        <div class="tp-banner">
            <ul>
                <li data-transition="random" data-slotamount="1" data-masterspeed="1000" data-thumb="../Script/images/main-slider/1.jpg" data-saveperformance="off">
                    <img src="../Script/images/main-slider/1.jpg" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                </li>
                <li data-transition="random" data-slotamount="1" data-masterspeed="1000" data-thumb="../Script/images/main-slider/2.jpg" data-saveperformance="off">
                    <img src="../Script/images/main-slider/2.jpg" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                </li>
            </ul>
        </div>
    </div>
</section>
