<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="mainFooter.ascx.cs" Inherits="AH.control.mainFooter" %>
        <footer class="main-footer">

            <!--Footer Upper-->
            <div class="footer-upper">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="logo text-center">
                            <img style="max-width: 200px; margin-bottom: 35px" src="../Script/images/logobrand/logowhite.png" alt="An Hoa">
                        </div>
                        <!--Two 4th column-->
                        <div class="col-md-7 col-sm-12 col-xs-12">
                            <div class="row clearfix">
                                <div class="col-lg-7 col-sm-6 col-xs-12 column">
                                    <h2>CÔNG TY CỔ PHẦN AN HOA</h2>
                                    <div class="footer-widget about-widget">
                                        <div class="textcontentft">
                                            <span>Sức khỏe/Sắc đẹp. Mua sắm & bán lẻ</span>
                                        </div>
                                        <ul class="contact-info" >
                                            <li><span class="icon fa fa-map-marker"></span>Số 5, ngõ 8 Phố Hoa Lư, Lê Đại Hành, Hai Bà Trưng, Hà Nội</li>
                                            <li><span class="icon fa fa-phone"></span>0989 633 688</li>
                                            <li><i class="icon fa fa-globe"></i>www.Anhoavn.com</li>
                                        </ul>
                                        <div class="social-links-two clearfix">
                                            <a href="#" class="facebook img-circle"><span class="fa fa-facebook-f"></span></a>
                                            <a href="#" class="twitter img-circle"><span class="fa fa-twitter"></span></a>
                                            <a href="#" class="linkedin img-circle"><span class="fa fa-linkedin"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <!--Footer Column-->
                                <div class="col-lg-5 col-sm-6 col-xs-12 column">
                                    <h2>SẢN PHẨM AN HOA</h2>
                                    <div class="footer-widget links-widget">
                                        <ul>
                                            <li><a href="#">Thực phẩm chức năng</a></li>
                                            <li><a href="#">Mỹ phẩm</a></li>
                                            <li><a href="#">Nước hoa</a></li>
                                            <li><a href="#">Giảm cân</a></li>
                                            <li><a href="#">Hỗ trợ tập luyện</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Two 4th column End-->
                        <!--Two 4th column-->
                        <div class="col-md-5 col-sm-12 col-xs-12">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                    <h2>TIN TỨC</h2>
                                    <div class="footer-widget links-widget">
                                        <ul>
                                            <li><a href="#">Thực phẩm chức năng</a></li>
                                            <li><a href="#">Mỹ phẩm</a></li>
                                            <li><a href="#">Nước hoa</a></li>
                                            <li><a href="#">Giảm cân</a></li>
                                            <li><a href="#">Hỗ trợ tập luyện</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!--Footer Column-->
                                <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                    <div class="footer-widget links-widget">
                                        <h2>CƠ HỘI KINH DOANH</h2>
                                        <ul>
                                            <li><span>Bạn muốn làm</span></li>
                                            <li><span class="text-white">Đại lý phân phối</span></li>
                                            <li><span class="text-white">Nhượng quyền An Hoa</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Two 4th column End-->
                    </div>
                </div>
            </div>
            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="auto-container clearfix">
                    <!--Copyright-->
                    <div class="copyright text-center">An Hoa &copy; 2024. All rights reserved </div>
                </div>
            </div>
        </footer>
