<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="recruitmentPageArticles.ascx.cs" Inherits="AH.control.recruitmentPageArticles" %>
<section class="events-section latest-events default-section bgrcolor-gray">
    <div class="auto-container">
        <div class="sec-title text-center">
            <h2>BÀI VIẾT VỀ CÔNG TY AN HOA</h2>
        </div>
        <div class="row clearfix">
            <div class="column blog-news-column text-promotion col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <article>
                    <figure class="image-box">
                        <a href="#">
                            <img src="../Script/images/resource/imagecontent2.png" alt=""></a>
                    </figure>
                    <div class="content-box">
                        <h3 class="margin-bott-10"><a href="#">Chế độ ăn healthy là gì? Có công dụng gì cho sức khỏe?</a></h3>
                        <div class="text">Chế độ ăn healthy là 1 chế độ ăn uống lành mạnh với đầy đủ các thành phần dưỡng chất cần thiết cho cơ thể như tinh bột, đường, chất xơ, khoáng chất,... Các nhóm thực phẩm được sử dụng trong chế độ ăn có xu hướng duy trì mục tiêu ...</div>
                    </div>
                </article>
            </div>
            <!-- ---new box--- -->
            <div class="column blog-news-column text-promotion col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <article>
                    <figure class="image-box">
                        <a href="#">
                            <img src="../Script/images/resource/imagecontent2.png" alt=""></a>
                    </figure>
                    <div class="content-box">
                        <h3 class="margin-bott-10"><a href="#">Chế độ ăn healthy là gì? Có công dụng gì cho sức khỏe?</a></h3>
                        <div class="text">Chế độ ăn healthy là 1 chế độ ăn uống lành mạnh với đầy đủ các thành phần dưỡng chất cần thiết cho cơ thể như tinh bột, đường, chất xơ, khoáng chất,... Các nhóm thực phẩm được sử dụng trong chế độ ăn có xu hướng duy trì mục tiêu ...</div>
                    </div>
                </article>
            </div>
            <!-- ---new box--- -->
            <div class="column blog-news-column text-promotion col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <article>
                    <figure class="image-box">
                        <a href="#">
                            <img src="../Script/images/resource/imagecontent2.png" alt=""></a>
                    </figure>
                    <div class="content-box">
                        <h3 class="margin-bott-10"><a href="#">Chế độ ăn healthy là gì? Có công dụng gì cho sức khỏe?</a></h3>
                        <div class="text">Chế độ ăn healthy là 1 chế độ ăn uống lành mạnh với đầy đủ các thành phần dưỡng chất cần thiết cho cơ thể như tinh bột, đường, chất xơ, khoáng chất,... Các nhóm thực phẩm được sử dụng trong chế độ ăn có xu hướng duy trì mục tiêu ...</div>
                    </div>
                </article>
            </div>
            <!-- ---new box--- -->
            <div class="column blog-news-column text-promotion col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <article>
                    <figure class="image-box">
                        <a href="#">
                            <img src="../Script/images/resource/imagecontent2.png" alt=""></a>
                    </figure>
                    <div class="content-box">
                        <h3 class="margin-bott-10"><a href="#">Chế độ ăn healthy là gì? Có công dụng gì cho sức khỏe?</a></h3>
                        <div class="text">Chế độ ăn healthy là 1 chế độ ăn uống lành mạnh với đầy đủ các thành phần dưỡng chất cần thiết cho cơ thể như tinh bột, đường, chất xơ, khoáng chất,... Các nhóm thực phẩm được sử dụng trong chế độ ăn có xu hướng duy trì mục tiêu ...</div>
                    </div>
                </article>
            </div>
            <!-- ---new box--- -->
            <div class="column blog-news-column text-promotion col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <article>
                    <figure class="image-box">
                        <a href="#">
                            <img src="../Script/images/resource/imagecontent2.png" alt=""></a>
                    </figure>
                    <div class="content-box">
                        <h3 class="margin-bott-10"><a href="#">Chế độ ăn healthy là gì? Có công dụng gì cho sức khỏe?</a></h3>
                        <div class="text">Chế độ ăn healthy là 1 chế độ ăn uống lành mạnh với đầy đủ các thành phần dưỡng chất cần thiết cho cơ thể như tinh bột, đường, chất xơ, khoáng chất,... Các nhóm thực phẩm được sử dụng trong chế độ ăn có xu hướng duy trì mục tiêu ...</div>
                    </div>
                </article>
            </div>
            <!-- ---new box--- -->
            <div class="column blog-news-column text-promotion col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <article>
                    <figure class="image-box">
                        <a href="#">
                            <img src="../Script/images/resource/imagecontent2.png" alt=""></a>
                    </figure>
                    <div class="content-box">
                        <h3 class="margin-bott-10"><a href="#">Chế độ ăn healthy là gì? Có công dụng gì cho sức khỏe?</a></h3>
                        <div class="text">Chế độ ăn healthy là 1 chế độ ăn uống lành mạnh với đầy đủ các thành phần dưỡng chất cần thiết cho cơ thể như tinh bột, đường, chất xơ, khoáng chất,... Các nhóm thực phẩm được sử dụng trong chế độ ăn có xu hướng duy trì mục tiêu ...</div>
                    </div>
                </article>
            </div>
            <!-- ---new box--- -->
            <div class="column blog-news-column text-promotion col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <article>
                    <figure class="image-box">
                        <a href="#">
                            <img src="../Script/images/resource/imagecontent2.png" alt=""></a>
                    </figure>
                    <div class="content-box">
                        <h3 class="margin-bott-10"><a href="#">Chế độ ăn healthy là gì? Có công dụng gì cho sức khỏe?</a></h3>
                        <div class="text">Chế độ ăn healthy là 1 chế độ ăn uống lành mạnh với đầy đủ các thành phần dưỡng chất cần thiết cho cơ thể như tinh bột, đường, chất xơ, khoáng chất,... Các nhóm thực phẩm được sử dụng trong chế độ ăn có xu hướng duy trì mục tiêu ...</div>
                    </div>
                </article>
            </div>
            <!-- ---new box--- -->
            <div class="column blog-news-column text-promotion col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <article>
                    <figure class="image-box">
                        <a href="#">
                            <img src="../Script/images/resource/imagecontent2.png" alt=""></a>
                    </figure>
                    <div class="content-box">
                        <h3 class="margin-bott-10"><a href="#">Chế độ ăn healthy là gì? Có công dụng gì cho sức khỏe?</a></h3>
                        <div class="text">Chế độ ăn healthy là 1 chế độ ăn uống lành mạnh với đầy đủ các thành phần dưỡng chất cần thiết cho cơ thể như tinh bột, đường, chất xơ, khoáng chất,... Các nhóm thực phẩm được sử dụng trong chế độ ăn có xu hướng duy trì mục tiêu ...</div>
                    </div>
                </article>
            </div>
            <!-- ---new box--- -->
            <div class="column blog-news-column text-promotion col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <article>
                    <figure class="image-box">
                        <a href="#">
                            <img src="../Script/images/resource/imagecontent2.png" alt=""></a>
                    </figure>
                    <div class="content-box">
                        <h3 class="margin-bott-10"><a href="#">Chế độ ăn healthy là gì? Có công dụng gì cho sức khỏe?</a></h3>
                        <div class="text">Chế độ ăn healthy là 1 chế độ ăn uống lành mạnh với đầy đủ các thành phần dưỡng chất cần thiết cho cơ thể như tinh bột, đường, chất xơ, khoáng chất,... Các nhóm thực phẩm được sử dụng trong chế độ ăn có xu hướng duy trì mục tiêu ...</div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>
