<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="sliderLiveStrong.ascx.cs" Inherits="AH.control.slideLiveStrong" %>
<%-----slider chung của trang sống khỏe và sản phẩm-----%>
   <section class="main-slider revolution-slider">
            <div class="tp-banner-container">
                <div class="tp-banner">
                    <ul>
                        <li data-transition="random" data-slotamount="1" data-masterspeed="1000" data-thumb="../Script/images/main-slider/3.png" data-saveperformance="off">
                            <img src="../Script/images/main-slider/3.png" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                        </li>
                        <li data-transition="random" data-slotamount="1" data-masterspeed="1000" data-thumb="../Script/images/main-slider/3.png" data-saveperformance="off">
                            <img src="../Script/images/main-slider/3.png" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                        </li>
                    </ul>
                </div>
            </div>
        </section>
