<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="topArticleCategory.ascx.cs" Inherits="AH.control.topArticleCategory" %>
<section class="margin-top-10">
    <div class="auto-container">
        <div class="margin-bott-10 text-center">
            <div class="post-options clearfix">
                <img class="size-icon-list" src="../Script/images/icons/icon-location.png" alt="">
                <span class="inline-element color-in-bgr">Trang Chủ</span>
                <span class="margin-right-10 margin-left-10 color-in-bgr">></span>
                <span class="inline-element color-in-bgr">Sống Khỏe</span>
                <span class="margin-right-10 margin-left-10 color-in-bgr">></span>
                <span class="inline-element ">Ăn Healthy</span>
            </div>
        </div>
        <div class="row clearfix">
            <div class="column  blog-news-column col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <article>
                    <figure class="image-box">
                        <a href="#">
                            <img src="../Script/images/resource/imagelarge.png" alt=""></a>
                    </figure>
                    <div class="content-box">
                        <h3 class="margin-bott-10"><a href="#">Chế độ ăn healthy là gì? Có công dụng gì cho sức khỏe?</a></h3>
                        <div class="text">Chế độ ăn healthy là 1 chế độ ăn uống lành mạnh với đầy đủ các thành phần dưỡng chất cần thiết cho cơ thể như tinh bột, đường, chất xơ, khoáng chất,... Các nhóm thực phẩm được sử dụng trong chế độ ăn có xu hướng duy trì mục tiêu ...</div>
                    </div>
                </article>
            </div>
            <div class="column blog-news-column col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <article>
                    <figure class="image-box">
                        <a href="#">
                            <img src="../Script/images/resource/imagelarge.png" alt=""></a>
                    </figure>
                    <div class="content-box">
                        <h3 class="margin-bott-10 color-green-light"><a href="#">Chế độ ăn healthy là gì? Có công dụng gì cho sức khỏe?</a></h3>
                        <div class="text">Chế độ ăn healthy là 1 chế độ ăn uống lành mạnh với đầy đủ các thành phần dưỡng chất cần thiết cho cơ thể như tinh bột, đường, chất xơ, khoáng chất,... Các nhóm thực phẩm được sử dụng trong chế độ ăn có xu hướng duy trì mục tiêu ...</div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>
