<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="topDescriptionProduct.ascx.cs" Inherits="AH.topDescriptionProduct" %>
<section class="product-detail accordion-detail">
    <div class="auto-container">
        <div class="row mb-50 mt-30">
            <div class="col-md-6 col-sm-12 col-xs-12 mb-md-0 mb-sm-5">
                <div class="detail-gallery">
                    <!-- MAIN SLIDES -->
                    <div class="product-image-slider">
                        <figure class="border-radius-10">
                            <img src="../Script/images/product/img-product-1.png" alt="product image">
                        </figure>
                        <figure class="border-radius-10">
                            <img src="../Script/images/product/img-mini.png" alt="product image">
                        </figure>
                        <figure class="border-radius-10">
                            <img src="../Script/images/product/img-product-1.png" alt="product image">
                        </figure>
                        <figure class="border-radius-10">
                            <img src="../Script/images/product/img-mini.png" alt="product image">
                        </figure>
                        <figure class="border-radius-10">
                            <img src="../Script/images/product/img-product-1.png" alt="product image">
                        </figure>
                        <figure class="border-radius-10">
                            <img src="../Script/images/product/img-mini.png" alt="product image">
                        </figure>
                        <figure class="border-radius-10">
                            <img src="../Script/images/product/img-product-1.png" alt="product image">
                        </figure>
                    </div>
                    <!-- THUMBNAILS -->
                    <div class="slider-nav-thumbnails">
                        <img src="../Script/images/product/img-product-1.png" alt="product image">
                        <img src="../Script/images/product/img-mini.png" alt="product image">
                        <img src="../Script/images/product/img-product-1.png" alt="product image">
                        <img src="../Script/images/product/img-mini.png" alt="product image">
                        <img src="../Script/images/product/img-product-1.png" alt="product image">
                        <img src="../Script/images/product/img-mini.png" alt="product image">
                        <img src="../Script/images/product/img-product-1.png" alt="product image">
                    </div>
                </div>
                <!-- End Gallery -->
            </div>

            <div class="col-md-6 col-sm-12 col-xs-12 product-description-column">
                <div class="inner-box">
                    <p class="title-product-details">High-Colostrum</p>
                    <p class="text-product-details">avec 38 % d’immunoglobulines G</p>
                    <p class="text-product-details">High-Colostrum est un complément alimentaire exceptionnellement riche en immunoglobulines G, conçu pour renforcer le système immunitaire et promouvoir une santé optimale. Issu du colostrum bovin, le premier lait maternel produit par les vaches après le vêlage, High-Colostrum est une source naturelle et puissante d’immunoglobulines, notamment d’immunoglobulines G, qui jouent un rôle crucial dans la défense immunitaire de l’organisme.</p>
                    <a href="#" class="theme-btn contact-btn"><span>LIÊN HỆ</span></a>
                </div>
            </div>
        </div>
    </div>
</section>
